# RestSampleApp

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/anim/: translate.xml
res/layout/: list_view_detail.xml
res/values/: colors.xml  strings.xml
src/androidTest/FlixBusDemo/: ApplicationTest.java
src/info/FlixBusDemo/: ArriveFragment.java  CustomBusAdapter.java  DepartFragment.java  HttpEngine.java  MainActivity.java  SplashScreen.java
src/info/FlixBusDemo/adapter/: TabsPagerAdapter.java
src/info/FlixBusDemo/api/: BusModelData.java  TimeTableListener.java
src/info/FlixBusDemo/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  ClientError.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
src/info/FlixBusDemo/volley/toolbox/: AndroidAuthenticator.java  Authenticator.java  BasicNetwork.java  ByteArrayPool.java  ClearCacheRequest.java  DiskBasedCache.java  HttpClientStack.java  HttpHeaderParser.java  HttpStack.java  HurlStack.java  ImageLoader.java  ImageRequest.java  JsonArrayRequest.java  JsonObjectRequest.java  JsonRequest.java  NetworkImageView.java  NoCache.java  PoolingByteArrayOutputStream.java  RequestFuture.java  StringRequest.java  Volley.java
